#Macro generating gamma at a fixed energy step 
# Change the number of threads
/run/numberOfThreads 24


# Initialize
# ----------

/run/initialize


/random/setSeeds 123 456

# Define source
# ----------
/generator/setSource gun
/generator/setPosition 0 0 0.1 m
/generator/setLength   0.22 m
/generator/setRadius   1.1 cm
   
/gun/particle gamma
/gun/energy 250 keV
  
/run/printProgress 10000
/run/beamOn 100000
 
/generator/setSource gun
/generator/setPosition 0 0 0.1 m
/generator/setLength   0.22 m
/generator/setRadius   1.1 cm
   
/gun/particle gamma
/gun/energy 500 keV
  
/run/printProgress 10000
/run/beamOn 100000
 
/generator/setSource gun
/generator/setPosition 0 0 0.1 m
/generator/setLength   0.22 m
/generator/setRadius   1.1 cm
   
/gun/particle gamma
/gun/energy 750 keV
  
/run/printProgress 10000
/run/beamOn 100000
 

